# TYModuleManagerExample

[![CI Status](https://img.shields.io/travis/isfang/TYModuleManagerExample.svg?style=flat)](https://travis-ci.org/isfang/TYModuleManagerExample)
[![Version](https://img.shields.io/cocoapods/v/TYModuleManagerExample.svg?style=flat)](https://cocoapods.org/pods/TYModuleManagerExample)
[![License](https://img.shields.io/cocoapods/l/TYModuleManagerExample.svg?style=flat)](https://cocoapods.org/pods/TYModuleManagerExample)
[![Platform](https://img.shields.io/cocoapods/p/TYModuleManagerExample.svg?style=flat)](https://cocoapods.org/pods/TYModuleManagerExample)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

TYModuleManagerExample is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'TYModuleManagerExample'
```

## Author

isfang, fangdong@tuyasmart.com

## License

TYModuleManagerExample is available under the MIT license. See the LICENSE file for more info.
